<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/custom_bootstrap.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" target="spa">Logo</a>
            <a href="/index.html" target="spa">Accueil</a>
            <a href="/menu.html" target="spa">Menu</a>
            <a href="/reservation.html" target="spa">Réservation</a>
            <a href="/samedi.html" target="spa">Sat'urday</a>
            <a href="/about-us.html" target="spa">A propos</a>
            <a href="/login.html" target="spa">Connexion</a>
        </nav>
    </header>

    <script type="module" src="./assets/scripts/index.js"></script>
</body>
</html>